<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<AssemblyName>visionklvtsdump</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<Version>99.0.0</Version>
		<Authors>Lewis Kirkaldie</Authors>
		<Company>Cinegy</Company>
		<Description>Vision KLV TSDump, in C# targetting NET 7.0</Description>
		<Copyright>Cinegy 2022</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<BaseOutputPath>..\_Output\VisionKlvTsDump</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<BaseOutputPath>..\_ROutput\VisionKlvTsDump</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cinegy.VisionKlvDecoder\Cinegy.VisionKlvDecoder.csproj" />
	</ItemGroup>


</Project>
